# clyq-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.0-commonMain-PJXh8Q.klib  androidx.annotation-annotation-1.8.0-nonJvmMain-PJXh8Q.klib  androidx.compose.ui-ui-geometry-1.7.5-commonMain-EfOlyA.klib  androidx.compose.ui-ui-unit-1.7.5-commonMain-nS0FRw.klib  co.touchlab-stately-concurrency-2.0.5-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.5-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.5-nativeCommonMain-CAw19g.klib  co.touchlab-stately-strict-2.0.5-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.5-nativeCommonMain-0yIOhQ.klib  com.russhwolf-multiplatform-settings-1.1.1-apple64Main-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-appleMain-vhZ1mA.klib  com.russhwolf-multiplatform-settings-1.1.1-commonMain-6Hl2Kg.klib  io.insert-koin-koin-core-3.5.3-commonMain-CRvD8w.klib  io.insert-koin-koin-core-3.5.3-darwinMain-aZwBXw.klib  io.insert-koin-koin-core-3.5.3-nativeMain-CRvD8w.klib  io.ktor-ktor-client-cio-2.3.2-jvmAndNixMain-fYK0vA.klib  io.ktor-ktor-client-cio-2.3.2-nixMain-fYK0vA.klib  io.ktor-ktor-client-content-negotiation-2.3.3-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.3-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.7-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.7-posixMain-FU-9lg.klib  io.ktor-ktor-client-darwin-2.0.0-darwinMain-_FZ0HQ.klib  io.ktor-ktor-client-ios-2.0.0-darwinMain-BRfOHQ.klib  io.ktor-ktor-client-json-2.0.0-commonMain-7iPhgw.klib  io.ktor-ktor-client-json-2.0.0-posixMain-7iPhgw.klib  io.ktor-ktor-client-logging-2.3.7-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.7-posixMain-grxlVw.klib  io.ktor-ktor-client-serialization-2.0.0-commonMain-7TeMpg.klib  io.ktor-ktor-client-serialization-2.0.0-posixMain-7TeMpg.klib  io.ktor-ktor-events-2.3.7-commonMain-_htHDg.klib  io.ktor-ktor-http-2.3.7-commonMain-QgEQ0Q.klib  io.ktor-ktor-http-2.3.7-posixMain-QgEQ0Q.klib  io.ktor-ktor-http-cio-2.3.2-commonMain-_--JFg.klib  io.ktor-ktor-http-cio-2.3.2-posixMain-_--JFg.klib  io.ktor-ktor-io-2.3.7-commonMain-VFYQnA.klib  io.ktor-ktor-io-2.3.7-darwinMain-sbySvA.klib  io.ktor-ktor-io-2.3.7-posixMain-VFYQnA.klib  io.ktor-ktor-network-2.3.2-darwinMain-NPoMlg.klib  io.ktor-ktor-network-2.3.2-iosMain-NPoMlg.klib  io.ktor-ktor-network-2.3.2-jvmAndNixMain-ATlKGw.klib  (+39 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/big3/clyq/: App.kt  ClyqApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/navigation/: ClyqNavController.kt  NavGraph.kt  NvagationConstants.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/ui/components/: BottomBar.kt  Dialog.kt  ExtensionModifier.kt  LoadingSpinner.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/ui/components/home/: HomeComponents.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/ui/viewModels/: AuthViewModel.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/ui/views/eventView/: EventDisplay.kt  ModifyEvent.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/ui/views/groupView/: AddNewGroup.kt  EditCurrentGroup.kt  GroupDetails.kt  GroupDisplay.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/ui/views/homeView/: HomeDisplay.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/ui/views/loginView/: LoginDisplay.kt
composeApp/src/androidMain/kotlin/org/big3/clyq/ui/views/memberView/: MemberDisplay.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/big3/clyq/: Platform.android.kt  Utils.kt
shared/src/androidMain/kotlin/org/big3/clyq/constants/: AuthConfig.kt
shared/src/androidMain/kotlin/org/big3/clyq/di/: AuthModule.kt  Modules.kt  NetworkModule.kt  PreferenceModule.kt  TokenModule.kt
shared/src/androidMain/kotlin/org/big3/clyq/interfaces/: AuthRepository.kt
shared/src/androidMain/kotlin/org/big3/clyq/repository/: AuthRepositoryImpl.kt  RemoteDataRepository.kt  TokenPreferencesImpl.kt
shared/src/commonMain/kotlin/org/big3/clyq/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/big3/clyq/constants/: AuthConfig.kt  Constants.kt  LoginState.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/org/big3/clyq/core/datasource/: DomainDataMapper.kt  DomainDataMapperImpl.kt
shared/src/commonMain/kotlin/org/big3/clyq/core/entity/: event.kt  group.kt  participant.kt  user.kt
shared/src/commonMain/kotlin/org/big3/clyq/core/models/: DomainDataMapper.kt  DomainDataMapperImpl.kt
shared/src/commonMain/kotlin/org/big3/clyq/core/network/: ApiService.kt  ApiServiceImpl.kt  BaseApiService.kt  NetworkClient.kt  RemoteResponse.kt
shared/src/commonMain/kotlin/org/big3/clyq/di/: Modules.kt
shared/src/commonMain/kotlin/org/big3/clyq/enum/: EventState.kt  UserEventState.kt  UserGroupState.kt
shared/src/commonMain/kotlin/org/big3/clyq/interfaces/: AuthViewModel.kt  EventViewModel.kt  GroupViewModel.kt  MemberViewModel.kt  RemoteDataRepository.kt  SearchViewModel.kt  TokenPreferences.kt  UserInfoViewModel.kt  UserPreferences.kt
shared/src/commonMain/kotlin/org/big3/clyq/repository/: RemoteDataRepository.kt  RemoteDataRepositoryImpl.kt  TokenPreferencesImpl.kt
shared/src/commonMain/kotlin/org/big3/clyq/viewModel/: AuthViewModel.kt  EventViewModel.kt  GroupViewModel.kt  MemberViewModel.kt  SearchViewModel.kt  UserInfoViewModel.kt
shared/src/commonMain/kotlin/org/big3/clyq/viewModels/: EventViewModel.kt  GroupViewModel.kt  MemberViewModel.kt  SearchViewModel.kt  UserInfoViewModel.kt
shared/src/iosMain/kotlin/org/big3/clyq/: Platform.ios.kt
shared/src/iosMain/kotlin/org/big3/clyq/Constants/: AuthConfig.ios.kt
(+15 files in other folders)
