#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Auth0 for android
auth0Domain=dev-j8fde724yfmga0ao.us.auth0.com
auth0Client=Lv70DnEurcMvmAy4BIfqFY9IecwONw
scheme=clyq